<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <!-- Версионирование базы данных для UserService -->

    <changeSet id="userService_001_create_table" author="merkulov">
        <createTable tableName="users">
            <column name="id" type="number" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(128)"/>
            <column name="role" type="ENUM('Administrator','Teacher','Student')">
                <constraints nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(128)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="users"/>
        </rollback>
    </changeSet>

    <changeSet id="userService_002_table_sequence" author="merkulov">
        <createSequence sequenceName="users_id_sequence"
                        startValue="10"
        />
    </changeSet>

    <changeSet id="userService_003_insert_records" author="shikunov">
        <insert tableName="users">
            <column name="name">Василий</column>
            <column name="surname">Учеников</column>
            <column name="middle_name">Алибабаевич</column>
            <column name="role">Student</column>
            <column name="login">Василий</column>
            <column name="password">{bcrypt}$2a$12$6TO.bM1FpTlsGqYz7DcZyurLw41LUqykOHWBv5IOMuJG42YxS1F4O</column>
        </insert>
        <insert tableName="users">
            <column name="name">Иван</column>
            <column name="surname">Ученикин</column>
            <column name="middle_name">Иванович</column>
            <column name="role">Student</column>
            <column name="login">Иван</column>
            <column name="password">{bcrypt}$2a$12$vVn7ZsD09Dv7aU6wFS1ZKO0CD1jlCwkAkmL4jtLyvFjV3QNjtP5GW</column>
        </insert>
        <insert tableName="users">
            <column name="name">Филипп</column>
            <column name="surname">Ученикский</column>
            <column name="middle_name">Филиппович</column>
            <column name="role">Student</column>
            <column name="login">Филипп</column>
            <column name="password">{bcrypt}$2a$12$po05b3GXBek4zjQaAnIFHuT1.r6pIcMvleVlFe0uFTAPD8APfeAW.</column>
        </insert>
        <insert tableName="users">
            <column name="name">Алексей</column>
            <column name="surname">Учитель</column>
            <column name="middle_name">Алексеевич</column>
            <column name="role">Teacher</column>
            <column name="login">Алексей</column>
            <column name="password">{bcrypt}$2a$12$ltB0uxWnuyhlbt3Bi3WXAOVzkjemrBDbsvWHKrqujtz8p.bSIZkni</column>
        </insert>
        <insert tableName="users">
            <column name="name">Ипполит</column>
            <column name="surname">Учитель</column>
            <column name="middle_name">Матвеевич</column>
            <column name="role">Teacher</column>
            <column name="login">Ипполит</column>
            <column name="password">{bcrypt}$2a$12$zdBLEjUNYD/d8JWH2yhsZ.yCtkpT/J7iFlY0eawBLE3HWZVIdNJCi</column>
        </insert>
        <insert tableName="users">
            <column name="name">admin</column>
            <column name="surname">admin</column>
            <column name="role">Administrator</column>
            <column name="login">admin</column>
            <column name="password">{bcrypt}$2a$12$WF1N2yVL2rsX7XLMV5vRaOZFcus9yawbn/BxvixX6gxV9XT9fFktq</column>
        </insert>
    </changeSet>

    <changeSet id="userService_004_insert_records" author="tvorogov">
        <insert tableName="users">
            <column name="name">Лев</column>
            <column name="surname">Толстой</column>
            <column name="middle_name">Николаевич</column>
            <column name="role">Student</column>
            <column name="login">Лев</column>
            <column name="password">{bcrypt}$2a$12$oijRez7BpnbZa9aO6SSieuuCiuvdm6pxgAD3nYXfgxzzuLQWH6snu</column>
        </insert>
    </changeSet>

</databaseChangeLog>